<!DOCTYPE html>
<html>
<head>
<title>Billing System Reflection Documentation</title>
</head>
<body>
<h1>Billing System Reflection Documentation</h1>
<h2>com.ivanakasalo.model.Category</h2><h3>List of constructors</h3>
<table border='1'>
<tr><th>Constructor name</th>
<th>Constructor parameters</th></tr>
<tr>
<td>com.ivanakasalo.model.Category</td><td></td></tr>
<tr>
<td>com.ivanakasalo.model.Category</td><td>java.lang.String, arg0
</td></tr>
<tr>
<td>com.ivanakasalo.model.Category</td><td>int, arg0
java.lang.String, arg1
</td></tr>
</table><h3>List of methods</h3>
<table border='1'>
<tr><th>Method name</th>
<th>Input method parameters</th><th>[Output method parameter]</th></tr>
<tr>
<td>toString</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getName</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>setName</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>getIdCategory</td><td><td>int</td></td></tr>
<tr>
<td>setIdCategory</td><td>int, arg0
<td>void</td></td></tr>
<tr>
<td>wait</td><td><td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
int, arg1
<td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
<td>void</td></td></tr>
<tr>
<td>equals</td><td>java.lang.Object, arg0
<td>boolean</td></td></tr>
<tr>
<td>hashCode</td><td><td>int</td></td></tr>
<tr>
<td>getClass</td><td><td>java.lang.Class</td></td></tr>
<tr>
<td>notify</td><td><td>void</td></td></tr>
<tr>
<td>notifyAll</td><td><td>void</td></td></tr>
</table><h3>List of fields</h3>
<table border='1'>
<tr><th>Fiel name</th>
<th>Access modifier</th></tr>
<tr>
<td>idCategory</td><td>private</td></tr>
<tr>
<td>name</td><td>private</td></tr>
</table><h2>com.ivanakasalo.model.City</h2><h3>List of constructors</h3>
<table border='1'>
<tr><th>Constructor name</th>
<th>Constructor parameters</th></tr>
<tr>
<td>com.ivanakasalo.model.City</td><td></td></tr>
<tr>
<td>com.ivanakasalo.model.City</td><td>int, arg0
java.lang.String, arg1
java.lang.String, arg2
</td></tr>
</table><h3>List of methods</h3>
<table border='1'>
<tr><th>Method name</th>
<th>Input method parameters</th><th>[Output method parameter]</th></tr>
<tr>
<td>toString</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getName</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>setName</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>getIdCity</td><td><td>int</td></td></tr>
<tr>
<td>setIdCity</td><td>int, arg0
<td>void</td></td></tr>
<tr>
<td>getPostalCode</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>setPostalCode</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>wait</td><td><td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
int, arg1
<td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
<td>void</td></td></tr>
<tr>
<td>equals</td><td>java.lang.Object, arg0
<td>boolean</td></td></tr>
<tr>
<td>hashCode</td><td><td>int</td></td></tr>
<tr>
<td>getClass</td><td><td>java.lang.Class</td></td></tr>
<tr>
<td>notify</td><td><td>void</td></td></tr>
<tr>
<td>notifyAll</td><td><td>void</td></td></tr>
</table><h3>List of fields</h3>
<table border='1'>
<tr><th>Fiel name</th>
<th>Access modifier</th></tr>
<tr>
<td>idCity</td><td>private</td></tr>
<tr>
<td>name</td><td>private</td></tr>
<tr>
<td>postalCode</td><td>private</td></tr>
</table><h2>com.ivanakasalo.model.Client</h2><h3>List of constructors</h3>
<table border='1'>
<tr><th>Constructor name</th>
<th>Constructor parameters</th></tr>
<tr>
<td>com.ivanakasalo.model.Client</td><td>int, arg0
java.lang.String, arg1
java.lang.String, arg2
com.ivanakasalo.model.City, arg3
java.lang.String, arg4
java.lang.String, arg5
java.lang.String, arg6
com.ivanakasalo.model.Fee, arg7
double, arg8
</td></tr>
<tr>
<td>com.ivanakasalo.model.Client</td><td>java.lang.String, arg0
java.lang.String, arg1
com.ivanakasalo.model.City, arg2
java.lang.String, arg3
java.lang.String, arg4
java.lang.String, arg5
com.ivanakasalo.model.Fee, arg6
double, arg7
</td></tr>
<tr>
<td>com.ivanakasalo.model.Client</td><td></td></tr>
</table><h3>List of methods</h3>
<table border='1'>
<tr><th>Method name</th>
<th>Input method parameters</th><th>[Output method parameter]</th></tr>
<tr>
<td>toString</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getAddress</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getName</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>setName</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>getFee</td><td><td>com.ivanakasalo.model.Fee</td></td></tr>
<tr>
<td>getCity</td><td><td>com.ivanakasalo.model.City</td></td></tr>
<tr>
<td>setAddress</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>getPrice</td><td><td>double</td></td></tr>
<tr>
<td>getMb</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getMbs</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getIdClient</td><td><td>int</td></td></tr>
<tr>
<td>getOib</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>setOib</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>setMbs</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>setIdClient</td><td>int, arg0
<td>void</td></td></tr>
<tr>
<td>setCity</td><td>com.ivanakasalo.model.City, arg0
<td>void</td></td></tr>
<tr>
<td>setFee</td><td>com.ivanakasalo.model.Fee, arg0
<td>void</td></td></tr>
<tr>
<td>setMb</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>setPrice</td><td>double, arg0
<td>void</td></td></tr>
<tr>
<td>wait</td><td><td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
int, arg1
<td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
<td>void</td></td></tr>
<tr>
<td>equals</td><td>java.lang.Object, arg0
<td>boolean</td></td></tr>
<tr>
<td>hashCode</td><td><td>int</td></td></tr>
<tr>
<td>getClass</td><td><td>java.lang.Class</td></td></tr>
<tr>
<td>notify</td><td><td>void</td></td></tr>
<tr>
<td>notifyAll</td><td><td>void</td></td></tr>
</table><h3>List of fields</h3>
<table border='1'>
<tr><th>Fiel name</th>
<th>Access modifier</th></tr>
<tr>
<td>idClient</td><td>private</td></tr>
<tr>
<td>name</td><td>private</td></tr>
<tr>
<td>address</td><td>private</td></tr>
<tr>
<td>city</td><td>private</td></tr>
<tr>
<td>oib</td><td>private</td></tr>
<tr>
<td>mbs</td><td>private</td></tr>
<tr>
<td>mb</td><td>private</td></tr>
<tr>
<td>fee</td><td>private</td></tr>
<tr>
<td>price</td><td>private</td></tr>
</table><h2>com.ivanakasalo.model.Fee</h2><h3>List of constructors</h3>
<table border='1'>
<tr><th>Constructor name</th>
<th>Constructor parameters</th></tr>
<tr>
<td>com.ivanakasalo.model.Fee</td><td>int, arg0
</td></tr>
<tr>
<td>com.ivanakasalo.model.Fee</td><td></td></tr>
<tr>
<td>com.ivanakasalo.model.Fee</td><td>int, arg0
java.lang.String, arg1
</td></tr>
</table><h3>List of methods</h3>
<table border='1'>
<tr><th>Method name</th>
<th>Input method parameters</th><th>[Output method parameter]</th></tr>
<tr>
<td>toString</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getName</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>setName</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>getIdFee</td><td><td>int</td></td></tr>
<tr>
<td>setIdFee</td><td>int, arg0
<td>void</td></td></tr>
<tr>
<td>wait</td><td><td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
int, arg1
<td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
<td>void</td></td></tr>
<tr>
<td>equals</td><td>java.lang.Object, arg0
<td>boolean</td></td></tr>
<tr>
<td>hashCode</td><td><td>int</td></td></tr>
<tr>
<td>getClass</td><td><td>java.lang.Class</td></td></tr>
<tr>
<td>notify</td><td><td>void</td></td></tr>
<tr>
<td>notifyAll</td><td><td>void</td></td></tr>
</table><h3>List of fields</h3>
<table border='1'>
<tr><th>Fiel name</th>
<th>Access modifier</th></tr>
<tr>
<td>idFee</td><td>private</td></tr>
<tr>
<td>name</td><td>private</td></tr>
</table><h2>com.ivanakasalo.model.Invoice</h2><h3>List of constructors</h3>
<table border='1'>
<tr><th>Constructor name</th>
<th>Constructor parameters</th></tr>
<tr>
<td>com.ivanakasalo.model.Invoice</td><td></td></tr>
<tr>
<td>com.ivanakasalo.model.Invoice</td><td>int, arg0
com.ivanakasalo.model.User, arg1
java.lang.String, arg2
java.sql.Date, arg3
com.ivanakasalo.model.Client, arg4
double, arg5
</td></tr>
<tr>
<td>com.ivanakasalo.model.Invoice</td><td>int, arg0
com.ivanakasalo.model.User, arg1
java.lang.String, arg2
java.sql.Date, arg3
com.ivanakasalo.model.Client, arg4
double, arg5
java.sql.Date, arg6
java.sql.Date, arg7
</td></tr>
</table><h3>List of methods</h3>
<table border='1'>
<tr><th>Method name</th>
<th>Input method parameters</th><th>[Output method parameter]</th></tr>
<tr>
<td>toString</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getInvoiceDateEnd</td><td><td>java.sql.Date</td></td></tr>
<tr>
<td>getInvoiceDateStart</td><td><td>java.sql.Date</td></td></tr>
<tr>
<td>getClient</td><td><td>com.ivanakasalo.model.Client</td></td></tr>
<tr>
<td>getInvoiceNo</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getSum</td><td><td>double</td></td></tr>
<tr>
<td>getCreatedByUser</td><td><td>com.ivanakasalo.model.User</td></td></tr>
<tr>
<td>setInvoiceDateStart</td><td>java.sql.Date, arg0
<td>void</td></td></tr>
<tr>
<td>setInvoiceDateEnd</td><td>java.sql.Date, arg0
<td>void</td></td></tr>
<tr>
<td>getIdInvoice</td><td><td>int</td></td></tr>
<tr>
<td>getInvoiceDate</td><td><td>java.sql.Date</td></td></tr>
<tr>
<td>setIdInvoice</td><td>int, arg0
<td>void</td></td></tr>
<tr>
<td>setInvoiceNo</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>setClient</td><td>com.ivanakasalo.model.Client, arg0
<td>void</td></td></tr>
<tr>
<td>setInvoiceDate</td><td>java.sql.Date, arg0
<td>void</td></td></tr>
<tr>
<td>setCreatedByUser</td><td>com.ivanakasalo.model.User, arg0
<td>void</td></td></tr>
<tr>
<td>setSum</td><td>double, arg0
<td>void</td></td></tr>
<tr>
<td>wait</td><td><td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
int, arg1
<td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
<td>void</td></td></tr>
<tr>
<td>equals</td><td>java.lang.Object, arg0
<td>boolean</td></td></tr>
<tr>
<td>hashCode</td><td><td>int</td></td></tr>
<tr>
<td>getClass</td><td><td>java.lang.Class</td></td></tr>
<tr>
<td>notify</td><td><td>void</td></td></tr>
<tr>
<td>notifyAll</td><td><td>void</td></td></tr>
</table><h3>List of fields</h3>
<table border='1'>
<tr><th>Fiel name</th>
<th>Access modifier</th></tr>
<tr>
<td>idInvoice</td><td>private</td></tr>
<tr>
<td>createdByUser</td><td>private</td></tr>
<tr>
<td>invoiceNo</td><td>private</td></tr>
<tr>
<td>invoiceDate</td><td>private</td></tr>
<tr>
<td>client</td><td>private</td></tr>
<tr>
<td>sum</td><td>private</td></tr>
<tr>
<td>invoiceDateStart</td><td>private</td></tr>
<tr>
<td>invoiceDateEnd</td><td>private</td></tr>
</table><h2>com.ivanakasalo.model.Item</h2><h3>List of constructors</h3>
<table border='1'>
<tr><th>Constructor name</th>
<th>Constructor parameters</th></tr>
<tr>
<td>com.ivanakasalo.model.Item</td><td>int, arg0
java.lang.String, arg1
double, arg2
com.ivanakasalo.model.Invoice, arg3
com.ivanakasalo.model.Service, arg4
</td></tr>
<tr>
<td>com.ivanakasalo.model.Item</td><td></td></tr>
</table><h3>List of methods</h3>
<table border='1'>
<tr><th>Method name</th>
<th>Input method parameters</th><th>[Output method parameter]</th></tr>
<tr>
<td>equals</td><td>java.lang.Object, arg0
<td>boolean</td></td></tr>
<tr>
<td>hashCode</td><td><td>int</td></td></tr>
<tr>
<td>setService</td><td>com.ivanakasalo.model.Service, arg0
<td>void</td></td></tr>
<tr>
<td>getItem</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getService</td><td><td>com.ivanakasalo.model.Service</td></td></tr>
<tr>
<td>getInvoice</td><td><td>com.ivanakasalo.model.Invoice</td></td></tr>
<tr>
<td>getPrice</td><td><td>double</td></td></tr>
<tr>
<td>setItem</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>setPrice</td><td>double, arg0
<td>void</td></td></tr>
<tr>
<td>setIdItem</td><td>int, arg0
<td>void</td></td></tr>
<tr>
<td>getIdItem</td><td><td>int</td></td></tr>
<tr>
<td>setInvoice</td><td>com.ivanakasalo.model.Invoice, arg0
<td>void</td></td></tr>
<tr>
<td>wait</td><td><td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
int, arg1
<td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
<td>void</td></td></tr>
<tr>
<td>toString</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getClass</td><td><td>java.lang.Class</td></td></tr>
<tr>
<td>notify</td><td><td>void</td></td></tr>
<tr>
<td>notifyAll</td><td><td>void</td></td></tr>
</table><h3>List of fields</h3>
<table border='1'>
<tr><th>Fiel name</th>
<th>Access modifier</th></tr>
<tr>
<td>idItem</td><td>private</td></tr>
<tr>
<td>item</td><td>private</td></tr>
<tr>
<td>price</td><td>private</td></tr>
<tr>
<td>invoice</td><td>private</td></tr>
<tr>
<td>service</td><td>private</td></tr>
</table><h2>com.ivanakasalo.model.Service</h2><h3>List of constructors</h3>
<table border='1'>
<tr><th>Constructor name</th>
<th>Constructor parameters</th></tr>
<tr>
<td>com.ivanakasalo.model.Service</td><td></td></tr>
<tr>
<td>com.ivanakasalo.model.Service</td><td>int, arg0
java.lang.String, arg1
</td></tr>
</table><h3>List of methods</h3>
<table border='1'>
<tr><th>Method name</th>
<th>Input method parameters</th><th>[Output method parameter]</th></tr>
<tr>
<td>getName</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>setName</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>setIdService</td><td>int, arg0
<td>void</td></td></tr>
<tr>
<td>getIdService</td><td><td>int</td></td></tr>
<tr>
<td>wait</td><td><td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
int, arg1
<td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
<td>void</td></td></tr>
<tr>
<td>equals</td><td>java.lang.Object, arg0
<td>boolean</td></td></tr>
<tr>
<td>toString</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>hashCode</td><td><td>int</td></td></tr>
<tr>
<td>getClass</td><td><td>java.lang.Class</td></td></tr>
<tr>
<td>notify</td><td><td>void</td></td></tr>
<tr>
<td>notifyAll</td><td><td>void</td></td></tr>
</table><h3>List of fields</h3>
<table border='1'>
<tr><th>Fiel name</th>
<th>Access modifier</th></tr>
<tr>
<td>idService</td><td>private</td></tr>
<tr>
<td>name</td><td>private</td></tr>
</table><h2>com.ivanakasalo.model.Specification</h2><h3>List of constructors</h3>
<table border='1'>
<tr><th>Constructor name</th>
<th>Constructor parameters</th></tr>
<tr>
<td>com.ivanakasalo.model.Specification</td><td>int, arg0
java.sql.Date, arg1
java.sql.Date, arg2
</td></tr>
<tr>
<td>com.ivanakasalo.model.Specification</td><td>java.lang.String, arg0
int, arg1
int, arg2
java.sql.Date, arg3
java.sql.Date, arg4
</td></tr>
<tr>
<td>com.ivanakasalo.model.Specification</td><td>java.lang.String, arg0
int, arg1
</td></tr>
<tr>
<td>com.ivanakasalo.model.Specification</td><td></td></tr>
</table><h3>List of methods</h3>
<table border='1'>
<tr><th>Method name</th>
<th>Input method parameters</th><th>[Output method parameter]</th></tr>
<tr>
<td>getTime</td><td><td>int</td></td></tr>
<tr>
<td>setTime</td><td>int, arg0
<td>void</td></td></tr>
<tr>
<td>getTask</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>setTask</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>setDateStart</td><td>java.sql.Date, arg0
<td>void</td></td></tr>
<tr>
<td>setCategoryID</td><td>int, arg0
<td>void</td></td></tr>
<tr>
<td>getDateStart</td><td><td>java.sql.Date</td></td></tr>
<tr>
<td>getCategoryID</td><td><td>int</td></td></tr>
<tr>
<td>getDateEnd</td><td><td>java.sql.Date</td></td></tr>
<tr>
<td>setDateEnd</td><td>java.sql.Date, arg0
<td>void</td></td></tr>
<tr>
<td>wait</td><td><td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
int, arg1
<td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
<td>void</td></td></tr>
<tr>
<td>equals</td><td>java.lang.Object, arg0
<td>boolean</td></td></tr>
<tr>
<td>toString</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>hashCode</td><td><td>int</td></td></tr>
<tr>
<td>getClass</td><td><td>java.lang.Class</td></td></tr>
<tr>
<td>notify</td><td><td>void</td></td></tr>
<tr>
<td>notifyAll</td><td><td>void</td></td></tr>
</table><h3>List of fields</h3>
<table border='1'>
<tr><th>Fiel name</th>
<th>Access modifier</th></tr>
<tr>
<td>task</td><td>private</td></tr>
<tr>
<td>time</td><td>private</td></tr>
<tr>
<td>categoryID</td><td>private</td></tr>
<tr>
<td>dateStart</td><td>private</td></tr>
<tr>
<td>dateEnd</td><td>private</td></tr>
</table><h2>com.ivanakasalo.model.Task</h2><h3>List of constructors</h3>
<table border='1'>
<tr><th>Constructor name</th>
<th>Constructor parameters</th></tr>
<tr>
<td>com.ivanakasalo.model.Task</td><td>java.lang.String, arg0
com.ivanakasalo.model.Category, arg1
</td></tr>
<tr>
<td>com.ivanakasalo.model.Task</td><td>int, arg0
java.lang.String, arg1
com.ivanakasalo.model.Category, arg2
</td></tr>
<tr>
<td>com.ivanakasalo.model.Task</td><td></td></tr>
</table><h3>List of methods</h3>
<table border='1'>
<tr><th>Method name</th>
<th>Input method parameters</th><th>[Output method parameter]</th></tr>
<tr>
<td>toString</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getName</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>setName</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>getCategory</td><td><td>com.ivanakasalo.model.Category</td></td></tr>
<tr>
<td>getIdTask</td><td><td>int</td></td></tr>
<tr>
<td>setIdTask</td><td>int, arg0
<td>void</td></td></tr>
<tr>
<td>setCategory</td><td>com.ivanakasalo.model.Category, arg0
<td>void</td></td></tr>
<tr>
<td>wait</td><td><td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
int, arg1
<td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
<td>void</td></td></tr>
<tr>
<td>equals</td><td>java.lang.Object, arg0
<td>boolean</td></td></tr>
<tr>
<td>hashCode</td><td><td>int</td></td></tr>
<tr>
<td>getClass</td><td><td>java.lang.Class</td></td></tr>
<tr>
<td>notify</td><td><td>void</td></td></tr>
<tr>
<td>notifyAll</td><td><td>void</td></td></tr>
</table><h3>List of fields</h3>
<table border='1'>
<tr><th>Fiel name</th>
<th>Access modifier</th></tr>
<tr>
<td>idTask</td><td>private</td></tr>
<tr>
<td>name</td><td>private</td></tr>
<tr>
<td>category</td><td>private</td></tr>
</table><h2>com.ivanakasalo.model.TimeLog</h2><h3>List of constructors</h3>
<table border='1'>
<tr><th>Constructor name</th>
<th>Constructor parameters</th></tr>
<tr>
<td>com.ivanakasalo.model.TimeLog</td><td>com.ivanakasalo.model.Task, arg0
java.sql.Date, arg1
int, arg2
com.ivanakasalo.model.User, arg3
com.ivanakasalo.model.Client, arg4
</td></tr>
<tr>
<td>com.ivanakasalo.model.TimeLog</td><td>com.ivanakasalo.model.Task, arg0
int, arg1
com.ivanakasalo.model.User, arg2
com.ivanakasalo.model.Client, arg3
</td></tr>
<tr>
<td>com.ivanakasalo.model.TimeLog</td><td></td></tr>
<tr>
<td>com.ivanakasalo.model.TimeLog</td><td>int, arg0
com.ivanakasalo.model.Task, arg1
java.sql.Date, arg2
int, arg3
com.ivanakasalo.model.User, arg4
com.ivanakasalo.model.Client, arg5
</td></tr>
<tr>
<td>com.ivanakasalo.model.TimeLog</td><td>int, arg0
com.ivanakasalo.model.Task, arg1
java.sql.Date, arg2
java.sql.Date, arg3
int, arg4
com.ivanakasalo.model.User, arg5
com.ivanakasalo.model.Client, arg6
</td></tr>
</table><h3>List of methods</h3>
<table border='1'>
<tr><th>Method name</th>
<th>Input method parameters</th><th>[Output method parameter]</th></tr>
<tr>
<td>toString</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getDate</td><td><td>java.sql.Date</td></td></tr>
<tr>
<td>setDate</td><td>java.sql.Date, arg0
<td>void</td></td></tr>
<tr>
<td>getTask</td><td><td>com.ivanakasalo.model.Task</td></td></tr>
<tr>
<td>getTimeSpentOnTask</td><td><td>int</td></td></tr>
<tr>
<td>getUser</td><td><td>com.ivanakasalo.model.User</td></td></tr>
<tr>
<td>getClient</td><td><td>com.ivanakasalo.model.Client</td></td></tr>
<tr>
<td>setUser</td><td>com.ivanakasalo.model.User, arg0
<td>void</td></td></tr>
<tr>
<td>setTimeSpentOnTask</td><td>int, arg0
<td>void</td></td></tr>
<tr>
<td>setTask</td><td>com.ivanakasalo.model.Task, arg0
<td>void</td></td></tr>
<tr>
<td>setIdTimeLog</td><td>int, arg0
<td>void</td></td></tr>
<tr>
<td>getIdTimeLog</td><td><td>int</td></td></tr>
<tr>
<td>setDateModified</td><td>java.sql.Date, arg0
<td>void</td></td></tr>
<tr>
<td>setClient</td><td>com.ivanakasalo.model.Client, arg0
<td>void</td></td></tr>
<tr>
<td>getDateModified</td><td><td>java.sql.Date</td></td></tr>
<tr>
<td>wait</td><td><td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
int, arg1
<td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
<td>void</td></td></tr>
<tr>
<td>equals</td><td>java.lang.Object, arg0
<td>boolean</td></td></tr>
<tr>
<td>hashCode</td><td><td>int</td></td></tr>
<tr>
<td>getClass</td><td><td>java.lang.Class</td></td></tr>
<tr>
<td>notify</td><td><td>void</td></td></tr>
<tr>
<td>notifyAll</td><td><td>void</td></td></tr>
</table><h3>List of fields</h3>
<table border='1'>
<tr><th>Fiel name</th>
<th>Access modifier</th></tr>
<tr>
<td>idTimeLog</td><td>private</td></tr>
<tr>
<td>task</td><td>private</td></tr>
<tr>
<td>dateModified</td><td>private</td></tr>
<tr>
<td>date</td><td>private</td></tr>
<tr>
<td>timeSpentOnTask</td><td>private</td></tr>
<tr>
<td>user</td><td>private</td></tr>
<tr>
<td>client</td><td>private</td></tr>
</table><h2>com.ivanakasalo.model.User</h2><h3>List of constructors</h3>
<table border='1'>
<tr><th>Constructor name</th>
<th>Constructor parameters</th></tr>
<tr>
<td>com.ivanakasalo.model.User</td><td>java.lang.String, arg0
java.lang.String, arg1
java.lang.String, arg2
java.lang.String, arg3
</td></tr>
<tr>
<td>com.ivanakasalo.model.User</td><td>int, arg0
java.lang.String, arg1
java.lang.String, arg2
java.lang.String, arg3
java.lang.String, arg4
java.lang.String, arg5
</td></tr>
<tr>
<td>com.ivanakasalo.model.User</td><td>java.lang.String, arg0
java.lang.String, arg1
java.lang.String, arg2
java.lang.String, arg3
java.lang.String, arg4
</td></tr>
<tr>
<td>com.ivanakasalo.model.User</td><td></td></tr>
</table><h3>List of methods</h3>
<table border='1'>
<tr><th>Method name</th>
<th>Input method parameters</th><th>[Output method parameter]</th></tr>
<tr>
<td>toString</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getName</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>setName</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>getPassword</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getUsername</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getIdUser</td><td><td>int</td></td></tr>
<tr>
<td>getOperatorCode</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>getSurname</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>setPassword</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>setIdUser</td><td>int, arg0
<td>void</td></td></tr>
<tr>
<td>setSurname</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>setUsername</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>setOperatorCode</td><td>java.lang.String, arg0
<td>void</td></td></tr>
<tr>
<td>wait</td><td><td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
int, arg1
<td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
<td>void</td></td></tr>
<tr>
<td>equals</td><td>java.lang.Object, arg0
<td>boolean</td></td></tr>
<tr>
<td>hashCode</td><td><td>int</td></td></tr>
<tr>
<td>getClass</td><td><td>java.lang.Class</td></td></tr>
<tr>
<td>notify</td><td><td>void</td></td></tr>
<tr>
<td>notifyAll</td><td><td>void</td></td></tr>
</table><h3>List of fields</h3>
<table border='1'>
<tr><th>Fiel name</th>
<th>Access modifier</th></tr>
<tr>
<td>idUser</td><td>private</td></tr>
<tr>
<td>name</td><td>private</td></tr>
<tr>
<td>surname</td><td>private</td></tr>
<tr>
<td>username</td><td>private</td></tr>
<tr>
<td>password</td><td>private</td></tr>
<tr>
<td>operatorCode</td><td>private</td></tr>
</table><h2>com.ivanakasalo.dal.SqlRepository</h2><h3>List of constructors</h3>
<table border='1'>
<tr><th>Constructor name</th>
<th>Constructor parameters</th></tr>
<tr>
<td>com.ivanakasalo.dal.SqlRepository</td><td></td></tr>
</table><h3>List of methods</h3>
<table border='1'>
<tr><th>Method name</th>
<th>Input method parameters</th><th>[Output method parameter]</th></tr>
<tr>
<td>getItem</td><td>int, arg0
<td>com.ivanakasalo.model.Item</td></td></tr>
<tr>
<td>getTask</td><td>int, arg0
<td>com.ivanakasalo.model.Task</td></td></tr>
<tr>
<td>getItems</td><td><td>java.util.List</td></td></tr>
<tr>
<td>getCredentials</td><td>java.lang.String, arg0
java.lang.String, arg1
<td>com.ivanakasalo.model.User</td></td></tr>
<tr>
<td>generateSpecification</td><td>int, arg0
java.sql.Date, arg1
java.sql.Date, arg2
<td>java.util.List</td></td></tr>
<tr>
<td>getTasksForCategory</td><td>int, arg0
<td>java.util.List</td></td></tr>
<tr>
<td>getTimeLog</td><td>int, arg0
<td>com.ivanakasalo.model.TimeLog</td></td></tr>
<tr>
<td>getTimeLogs</td><td><td>java.util.List</td></td></tr>
<tr>
<td>getCities</td><td><td>java.util.List</td></td></tr>
<tr>
<td>getFee</td><td>int, arg0
<td>com.ivanakasalo.model.Fee</td></td></tr>
<tr>
<td>addCategory</td><td>com.ivanakasalo.model.Category, arg0
<td>void</td></td></tr>
<tr>
<td>getFees</td><td><td>java.util.List</td></td></tr>
<tr>
<td>getTasks</td><td><td>java.util.List</td></td></tr>
<tr>
<td>getCategory</td><td>int, arg0
<td>com.ivanakasalo.model.Category</td></td></tr>
<tr>
<td>getUser</td><td>int, arg0
<td>com.ivanakasalo.model.User</td></td></tr>
<tr>
<td>getUsers</td><td><td>java.util.List</td></td></tr>
<tr>
<td>getClient</td><td>int, arg0
<td>com.ivanakasalo.model.Client</td></td></tr>
<tr>
<td>getCategories</td><td><td>java.util.List</td></td></tr>
<tr>
<td>getClients</td><td><td>java.util.List</td></td></tr>
<tr>
<td>getCity</td><td>int, arg0
<td>com.ivanakasalo.model.City</td></td></tr>
<tr>
<td>addOtherItem</td><td>com.ivanakasalo.model.Item, arg0
<td>void</td></td></tr>
<tr>
<td>addUser</td><td>com.ivanakasalo.model.User, arg0
<td>void</td></td></tr>
<tr>
<td>addClient</td><td>com.ivanakasalo.model.Client, arg0
<td>void</td></td></tr>
<tr>
<td>editCategory</td><td>com.ivanakasalo.model.Category, arg0
int, arg1
<td>void</td></td></tr>
<tr>
<td>addTimeLog</td><td>com.ivanakasalo.model.TimeLog, arg0
<td>void</td></td></tr>
<tr>
<td>getRecords</td><td><td>java.util.List</td></td></tr>
<tr>
<td>addDefaultItem</td><td>com.ivanakasalo.model.Item, arg0
<td>void</td></td></tr>
<tr>
<td>addTask</td><td>com.ivanakasalo.model.Task, arg0
<td>void</td></td></tr>
<tr>
<td>editTask</td><td>int, arg0
com.ivanakasalo.model.Task, arg1
<td>void</td></td></tr>
<tr>
<td>editTimeLog</td><td>int, arg0
com.ivanakasalo.model.TimeLog, arg1
<td>void</td></td></tr>
<tr>
<td>addInvoiceSum</td><td>com.ivanakasalo.model.Invoice, arg0
<td>void</td></td></tr>
<tr>
<td>addInvoice2</td><td>com.ivanakasalo.model.Invoice, arg0
<td>int</td></td></tr>
<tr>
<td>getInvoices</td><td><td>java.util.List</td></td></tr>
<tr>
<td>editClient</td><td>int, arg0
com.ivanakasalo.model.Client, arg1
<td>void</td></td></tr>
<tr>
<td>editUser</td><td>int, arg0
com.ivanakasalo.model.User, arg1
<td>void</td></td></tr>
<tr>
<td>getInvoice</td><td>int, arg0
<td>com.ivanakasalo.model.Invoice</td></td></tr>
<tr>
<td>wait</td><td><td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
int, arg1
<td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
<td>void</td></td></tr>
<tr>
<td>equals</td><td>java.lang.Object, arg0
<td>boolean</td></td></tr>
<tr>
<td>toString</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>hashCode</td><td><td>int</td></td></tr>
<tr>
<td>getClass</td><td><td>java.lang.Class</td></td></tr>
<tr>
<td>notify</td><td><td>void</td></td></tr>
<tr>
<td>notifyAll</td><td><td>void</td></td></tr>
</table><h3>List of fields</h3>
<table border='1'>
<tr><th>Fiel name</th>
<th>Access modifier</th></tr>
<tr>
<td>ADD_CATEGORY</td><td>private static final</td></tr>
<tr>
<td>ADD_TASK</td><td>private static final</td></tr>
<tr>
<td>EDIT_TASK</td><td>private static final</td></tr>
<tr>
<td>ADD_USER</td><td>private static final</td></tr>
<tr>
<td>EDIT_USER</td><td>private static final</td></tr>
<tr>
<td>ADD_CLIENT</td><td>private static final</td></tr>
<tr>
<td>EDIT_CLIENT</td><td>private static final</td></tr>
<tr>
<td>EDIT_CATEGORY</td><td>private static final</td></tr>
<tr>
<td>ADD_TIMELOG</td><td>private static final</td></tr>
<tr>
<td>EDIT_TIMELOG</td><td>private static final</td></tr>
<tr>
<td>ADD_INVOICE</td><td>private static final</td></tr>
<tr>
<td>ADD_INVOICE_SUM</td><td>private static final</td></tr>
<tr>
<td>ADD_DEFAULT_ITEM</td><td>private static final</td></tr>
<tr>
<td>ADD_OTHER_ITEM</td><td>private static final</td></tr>
<tr>
<td>ADD_INVOICE2</td><td>private static final</td></tr>
<tr>
<td>GENERATE_SPECIFICATION</td><td>private static final</td></tr>
<tr>
<td>GET_FEE</td><td>private static final</td></tr>
<tr>
<td>GET_FEES</td><td>private static final</td></tr>
<tr>
<td>GET_CLIENT</td><td>private static final</td></tr>
<tr>
<td>GET_CLIENTS</td><td>private static final</td></tr>
<tr>
<td>GET_USER</td><td>private static final</td></tr>
<tr>
<td>GET_USERS</td><td>private static final</td></tr>
<tr>
<td>GET_TASK</td><td>private static final</td></tr>
<tr>
<td>GET_TASKS</td><td>private static final</td></tr>
<tr>
<td>GET_TASKS_FOR_CATEGORY</td><td>private static final</td></tr>
<tr>
<td>GET_CATEGORY</td><td>private static final</td></tr>
<tr>
<td>GET_CATEGORIES</td><td>private static final</td></tr>
<tr>
<td>GET_CITY</td><td>private static final</td></tr>
<tr>
<td>GET_CITIES</td><td>private static final</td></tr>
<tr>
<td>GET_INVOICE</td><td>private static final</td></tr>
<tr>
<td>GET_INVOICES</td><td>private static final</td></tr>
<tr>
<td>GET_TIMELOG</td><td>private static final</td></tr>
<tr>
<td>GET_TIMELOGS</td><td>private static final</td></tr>
<tr>
<td>GET_ITEM</td><td>private static final</td></tr>
<tr>
<td>GET_ITEMS</td><td>private static final</td></tr>
<tr>
<td>GET_RECORDS</td><td>private static final</td></tr>
<tr>
<td>GET_SERVICE</td><td>private static final</td></tr>
<tr>
<td>GET_SERVICES</td><td>private static final</td></tr>
<tr>
<td>GET_CREDENTIALS</td><td>private static final</td></tr>
<tr>
<td>dataSource</td><td>private</td></tr>
</table><h2>com.ivanakasalo.dal.RepositoryFactory</h2><h3>List of constructors</h3>
<table border='1'>
<tr><th>Constructor name</th>
<th>Constructor parameters</th></tr>
<tr>
<td>com.ivanakasalo.dal.RepositoryFactory</td><td></td></tr>
</table><h3>List of methods</h3>
<table border='1'>
<tr><th>Method name</th>
<th>Input method parameters</th><th>[Output method parameter]</th></tr>
<tr>
<td>getSqlRepo</td><td><td>com.ivanakasalo.dal.IRepository</td></td></tr>
<tr>
<td>wait</td><td><td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
int, arg1
<td>void</td></td></tr>
<tr>
<td>wait</td><td>long, arg0
<td>void</td></td></tr>
<tr>
<td>equals</td><td>java.lang.Object, arg0
<td>boolean</td></td></tr>
<tr>
<td>toString</td><td><td>java.lang.String</td></td></tr>
<tr>
<td>hashCode</td><td><td>int</td></td></tr>
<tr>
<td>getClass</td><td><td>java.lang.Class</td></td></tr>
<tr>
<td>notify</td><td><td>void</td></td></tr>
<tr>
<td>notifyAll</td><td><td>void</td></td></tr>
</table><h3>List of fields</h3>
<table border='1'>
<tr><th>Fiel name</th>
<th>Access modifier</th></tr>
</table></body>
</html>